MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="208" Margin="299,10,0,0" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="77" Margin="379,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="28" Margin="63,43,0,0" VerticalAlignment="Top" Width="201" Initialized="ComboBox_Initialized" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Запрос с парамаетрами" HorizontalAlignment="Left" Height="26" Margin="63,133,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="TexBoxParam" HorizontalAlignment="Left" Height="19" Margin="63,173,0,0" Text="Введите параметр" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" MouseDown="TexBoxParam_MouseDown" TouchDown="TexBoxParam_TouchDown"/>
        <ComboBox x:Name="ComboboxParam" Margin="66,203,536,201" SelectionChanged="ComboboxParam_SelectionChanged" Initialized="ComboboxParam_Initialized"/>

    </Grid>
</Window>
